CREATE DATABASE  IF NOT EXISTS `subsmanager` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `subsmanager`;
-- MySQL dump 10.13  Distrib 5.5.55, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: subsmanager
-- ------------------------------------------------------
-- Server version	5.5.55-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendance_history`
--

DROP TABLE IF EXISTS `attendance_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_event_id` int(11) DEFAULT NULL,
  `attendee_id` int(11) DEFAULT NULL,
  `subscription_in_use_id` int(11) DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_207D9E49FA5B88E3` (`session_event_id`),
  KEY `IDX_207D9E49BCFD782A` (`attendee_id`),
  KEY `IDX_207D9E4944EFD744` (`subscription_in_use_id`),
  CONSTRAINT `FK_207D9E4944EFD744` FOREIGN KEY (`subscription_in_use_id`) REFERENCES `subscription` (`id`),
  CONSTRAINT `FK_207D9E49BCFD782A` FOREIGN KEY (`attendee_id`) REFERENCES `user_account` (`id`),
  CONSTRAINT `FK_207D9E49FA5B88E3` FOREIGN KEY (`session_event_id`) REFERENCES `session_event` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_history`
--

LOCK TABLES `attendance_history` WRITE;
/*!40000 ALTER TABLE `attendance_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_history` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER attendance_history_after_insert
    AFTER INSERT ON `attendance_history`
    FOR EACH ROW

BEGIN
 INSERT INTO `subsmanager`.`attendance_history_archive`
	(`id`,
	`session_event_id`,
	`attendee_id`,
	`subscription_in_use_id`,
	`date_updated`,
	`date_created`,
	`operation`)
	VALUES
	(
		NEW.id,
		NEW.session_event_id,
		NEW.attendee_id,
		NEW.subscription_in_use_id,
		NEW.date_updated,
		NEW.date_created,
		'INSERT'
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER attendance_history_update
    BEFORE UPDATE ON `attendance_history`
    FOR EACH ROW
BEGIN
	INSERT INTO `subsmanager`.`attendance_history_archive`
	(`id`,
	 `session_event_id`,
	 `attendee_id`,
	 `subscription_in_use_id`,
	 `date_updated`,
	 `date_created`,
	 `operation`)
	VALUES
		(
			NEW.id,
			NEW.session_event_id,
			NEW.attendee_id,
			NEW.subscription_in_use_id,
			NEW.date_updated,
			NEW.date_created,
			'UPDATE'
		);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER attendance_history_delete
    BEFORE DELETE ON `attendance_history`
    FOR EACH ROW
BEGIN
  INSERT INTO `subsmanager`.`attendance_history_archive`
  (`id`,
   `session_event_id`,
   `attendee_id`,
   `subscription_in_use_id`,
   `date_updated`,
   `date_created`,
   `operation`)
  VALUES
    (
      OLD.id,
      OLD.session_event_id,
      OLD.attendee_id,
      OLD.subscription_in_use_id,
      OLD.date_updated,
      OLD.date_created,
	    'DELETE'
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `attendance_history_archive`
--

DROP TABLE IF EXISTS `attendance_history_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance_history_archive` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `session_event_id` int(11) DEFAULT NULL,
  `attendee_id` int(11) DEFAULT NULL,
  `subscription_in_use_id` int(11) DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `operation` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `date_archived` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_history_archive`
--

LOCK TABLES `attendance_history_archive` WRITE;
/*!40000 ALTER TABLE `attendance_history_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_history_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `break_event`
--

DROP TABLE IF EXISTS `break_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `break_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `break_event_day` date NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `break_event`
--

LOCK TABLES `break_event` WRITE;
/*!40000 ALTER TABLE `break_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `break_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule_item`
--

DROP TABLE IF EXISTS `schedule_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `scheduled_day` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `scheduled_start_time` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `scheduled_due_time` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `location` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `session_name` varchar(140) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule_item`
--

LOCK TABLES `schedule_item` WRITE;
/*!40000 ALTER TABLE `schedule_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `session_event`
--

DROP TABLE IF EXISTS `session_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `schedule_item_id` int(11) NOT NULL,
  `session_event_date` datetime NOT NULL,
  `session_fee_numbers_sold` int(11) DEFAULT NULL,
  `session_fee_revenue_sold` int(11) DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_E0D3B2719F057EEF` (`schedule_item_id`),
  CONSTRAINT `FK_E0D3B2719F057EEF` FOREIGN KEY (`schedule_item_id`) REFERENCES `schedule_item` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_event`
--

LOCK TABLES `session_event` WRITE;
/*!40000 ALTER TABLE `session_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER session_event_after_insert
    AFTER INSERT ON `session_event`
    FOR EACH ROW

BEGIN
 INSERT INTO `subsmanager`.`session_event_archive`
	(`id`,
	`schedule_item_id`,
	`session_event_date`,
	`session_fee_numbers_sold`,
	`session_fee_revenue_sold`,
	`date_updated`,
	`date_created`,
	`operation`)
	VALUES
	(
		NEW.id,
		NEW.schedule_item_id,
		NEW.session_event_date,
		NEW.session_fee_numbers_sold,
		NEW.session_fee_revenue_sold,
		NEW.date_updated,
		NEW.date_created,
		'INSERT'
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER session_event_update
    BEFORE UPDATE ON `session_event`
    FOR EACH ROW
BEGIN
	INSERT INTO `subsmanager`.`session_event_archive`
	(`id`,
	 `schedule_item_id`,
	 `session_event_date`,
	 `session_fee_numbers_sold`,
	 `session_fee_revenue_sold`,
	 `date_updated`,
	 `date_created`,
   `operation`)
	VALUES
		(
			NEW.id,
			NEW.schedule_item_id,
			NEW.session_event_date,
			NEW.session_fee_numbers_sold,
			NEW.session_fee_revenue_sold,
			NEW.date_updated,
			NEW.date_created,
			'UPDATE'
		);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER session_event_delete
    BEFORE DELETE ON `session_event`
    FOR EACH ROW
BEGIN
	INSERT INTO `subsmanager`.`session_event_archive`
	(`id`,
	 `schedule_item_id`,
	 `session_event_date`,
	 `session_fee_numbers_sold`,
	 `session_fee_revenue_sold`,
	 `date_updated`,
	 `date_created`,
	 `operation`)
	VALUES
		(
			OLD.id,
			OLD.schedule_item_id,
			OLD.session_event_date,
			OLD.session_fee_numbers_sold,
			OLD.session_fee_revenue_sold,
			OLD.date_updated,
			OLD.date_created,
			'DELETE'
		);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `session_event_archive`
--

DROP TABLE IF EXISTS `session_event_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `session_event_archive` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `schedule_item_id` int(11) NOT NULL,
  `session_event_date` datetime NOT NULL,
  `session_fee_numbers_sold` int(11) DEFAULT NULL,
  `session_fee_revenue_sold` int(11) DEFAULT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `operation` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `date_archived` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `session_event_archive`
--

LOCK TABLES `session_event_archive` WRITE;
/*!40000 ALTER TABLE `session_event_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `session_event_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscription`
--

DROP TABLE IF EXISTS `subscription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subscription` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `owner_id` int(11) NOT NULL,
  `date_start_date` datetime NOT NULL,
  `date_due_date` datetime NOT NULL,
  `extensions_count` int(11) NOT NULL,
  `attendance_count` int(11) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_A3C664D37E3C61F9` (`owner_id`),
  CONSTRAINT `FK_A3C664D37E3C61F9` FOREIGN KEY (`owner_id`) REFERENCES `user_account` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscription`
--

LOCK TABLES `subscription` WRITE;
/*!40000 ALTER TABLE `subscription` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscription` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER subscription_after_insert
    AFTER INSERT ON `subscription`
    FOR EACH ROW

BEGIN
 INSERT INTO `subsmanager`.`subscription_archive`
	(`id`,
	`owner_id`,
	`date_start_date`,
	`date_due_date`,
	`extensions_count`,
	`attendance_count`,
	`price`,
	`date_updated`,
	`date_created`,
	`operation`)
	VALUES
	(
		NEW.id,
		NEW.owner_id,
		NEW.date_start_date,
		NEW.date_due_date,
		NEW.extensions_count,
		NEW.attendance_count,
		NEW.price,
		NEW.date_updated,
		NEW.date_created,
		'INSERT'
    );

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER subscription_update
    BEFORE UPDATE ON `subscription`
    FOR EACH ROW
BEGIN
 INSERT INTO `subsmanager`.`subscription_archive`
	(`id`,
	`owner_id`,
	`date_start_date`,
	`date_due_date`,
	`extensions_count`,
	`attendance_count`,
	`price`,
	`date_updated`,
	`date_created`,
	`operation`)
	VALUES
	(
		NEW.id,
		NEW.owner_id,
		NEW.date_start_date,
		NEW.date_due_date,
		NEW.extensions_count,
		NEW.attendance_count,
		NEW.price,
		NEW.date_updated,
		NEW.date_created,
		'UPDATE'
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER subscription_delete
    BEFORE DELETE ON `subscription`
    FOR EACH ROW
BEGIN
  INSERT INTO `subsmanager`.`subscription_archive`
	(`id`,
	`owner_id`,
	`date_start_date`,
	`date_due_date`,
	`extensions_count`,
	`attendance_count`,
	`price`,
	`date_updated`,
	`date_created`,
	`operation`)
	VALUES
	(
		OLD.id,
		OLD.owner_id,
		OLD.date_start_date,
		OLD.date_due_date,
		OLD.extensions_count,
		OLD.attendance_count,
		OLD.price,
		OLD.date_updated,
		OLD.date_created,
		'DELETE'
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `subscription_archive`
--

DROP TABLE IF EXISTS `subscription_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subscription_archive` (
  `pk` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `date_start_date` datetime NOT NULL,
  `date_due_date` datetime NOT NULL,
  `extensions_count` int(11) NOT NULL,
  `attendance_count` int(11) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `operation` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `date_archived` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscription_archive`
--

LOCK TABLES `subscription_archive` WRITE;
/*!40000 ALTER TABLE `subscription_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `subscription_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_account`
--

DROP TABLE IF EXISTS `user_account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email_canonical` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `confirmation_token` varchar(180) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_admin` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_253B48AE92FC23A8` (`username_canonical`),
  UNIQUE KEY `UNIQ_253B48AEC05FB297` (`confirmation_token`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_account`
--

LOCK TABLES `user_account` WRITE;
/*!40000 ALTER TABLE `user_account` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_contact`
--

DROP TABLE IF EXISTS `user_contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_first_name` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `contact_last_name` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `contact_email` varchar(140) COLLATE utf8_unicode_ci NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_contact`
--

LOCK TABLES `user_contact` WRITE;
/*!40000 ALTER TABLE `user_contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'subsmanager'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-07 15:17:12
